# TcpCodec

./: README.md  build.gradle.kts  settings.gradle.kts
TcpCodec/: build.gradle.kts
TcpCodec/src/main/java/com/specter/tcpcodec/: Constants.kt  Exceptions.kt
TcpCodec/src/main/java/com/specter/tcpcodec/decoder/: BaseDecoder.kt  HandShakeResultDecoder.kt  InboundProtocolDecoder.kt
TcpCodec/src/main/java/com/specter/tcpcodec/encoder/: HandShakeEncoder.kt  OutBoundProtocolEncoder.kt
TcpCodec/src/main/java/com/specter/tcpcodec/mapper/: Mapper.kt
TcpCodec/src/main/java/com/specter/tcpcodec/model/: CodecCode.kt  EncodingType.kt  Encryption.kt  HandShake.kt  Header.kt  Protocol.kt
app/: build.gradle.kts
app/src/androidTest/java/com/specter/androidtcpcodec/: DecodeTest.kt  EncodeTest.kt  JsonMapper.kt  MapperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/specter/androidtcpcodec/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
